.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Ca commence lÃ  */



$kasa-red: #FF6060;
$gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.5) 100%);
@mixin basic-font {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.header {
  max-width: 1240px;
  padding: 0 50px;
  
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;

  @media (max-width: 480px) {
    margin: 20px 20px 0 20px;
    padding: 0;
  }
  
  >img {
    height: 68px;

    @media (max-width: 480px) {
      height: 47px;
    }
  }

}

.footer {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 66px 0 30px 0;
  gap: 30px;

  @media (max-width: 480px) {
    gap: 0;
  }

  >p {
    color: white;
    @include basic-font;

    @media (max-width: 480px) {
      font-size: 12px;
      width: 134px;
      text-align: center;
    }
  }
}

.navbar {
  display:flex;
  gap: 57px;

  @media (max-width: 480px) {
    gap: 26px;
  }

  >a {
    @include basic-font;
    text-decoration: none;
    color: $kasa-red;
    font-size: 24px;
    &.active {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      font-size: 12px;
      text-transform: uppercase;
    }
  }
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 223px;
  margin: 50px auto 38px auto;
  border-radius: 25px;
  max-width: 1240px;
  overflow: hidden;
  background-color: black;

  @media (max-width: 480px) {
    height: 111px;
    max-width: 100%;
    margin: 27px 20px 0 20px;
    border-radius: 10px;
  }

  >img {
    flex-shrink:0;
    min-height:100%;
    width: 100%;
    opacity: 0.7;
    object-fit: cover;
  }

  >h1 {
    position: absolute;
    @include basic-font;
    font-size: 48px;
    color: white;

    @media (max-width: 480px) {
      max-width: 100%;
      font-size: 24px;
      margin: 36px;
    }
  }
}

.banner-img-container {
  border-radius: 25px;
}

.cards-background {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  gap: 60px;
  margin: 5px auto 50px auto;
  padding: 56px 50px 43px 50px;
  max-width: 1140px;
  background-color: #F7F7F7;
  border-radius: 25px;

  @media (max-width: 480px) {
    background-color: white;
    // padding: 0 19.5px;
    flex-direction: column;
    padding: 22px 19.5px 0 19.5px;
    gap: 20px;

    max-width: 100%;
  }
}

.cards-background::after {
  content: "";
  flex: auto;
}

.card {

  display: flex;
  align-items: flex-end;
  max-width: 340px;
  // width: 100%;
  height: 340px;

  @media (max-width: 480px) {
    max-width: 100%;
    width: 100%;
    height: 255px;
  }


  >img {
    // max-width: 300px;
    // width: 100%;
    // height: 300px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;

    @media (max-width: 480px) {
      // max-width: 100%;
      // height: 255px;
    }
  }

  .background--card {
    display: flex;
    align-items: flex-end;
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;
    background: $gradient;
    position: absolute;
    border-radius: 10px;
    padding: 20px;
    // object-fit: cover;
    
  
    @media (max-width: 480px) {
      // max-width: 295px;
      // max-height: 215px;
      // max-width: calc(100%);
      // max-height: calc(100% - 40px);
      max-width: calc(100% - 79.5px);
      // width: calc(100% - 40px);

      height: 215px;
    }
  
    
  
    >a {
      @include basic-font;
      font-size: 18px;
      color: white;
      text-decoration: none;
      
    }
  }
}


.collapse {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  max-width: 1013px;
  border-radius: 5px;
  margin: 15px auto;


  >div.collapse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $kasa-red;
    border-radius: 5px;
    border: 0px;
    padding: 15px;

    >p {
      @include basic-font;
      color: white;
      font-size: 32px;
      margin: 0;
    }

    >button {
      border: 0;
      background-color: $kasa-red;

      >img {
        margin: 0 6px;
        transform: rotate(0);
        transition: transform 300ms ease-in-out;
  
        &.open {
          transform: rotate(180deg);
        }
      }
    }

  }

  >div.collapse-body {
    background-color: #F7F7F7;
    padding: 15px;
    border-radius: 0 0 5px 5px;
    height: 0;
    transform: scaleY(0);
    transition: transform 300ms ease-in-out;
    transform-origin: top;

    &.open {
      height: auto;
      transform: scaleY(1);

    }

    >p {
      @include basic-font;
      color: $kasa-red;
      margin: 0;
    }
  }
}

.notFound{
  >.title {
    font-family: 'Montserrat', sans-serif;
    color: $kasa-red;
    font-style: normal;
    font-weight: 700;
    font-size: 288px;
    text-align: center;
    margin: 139px 0;
  }

  >p {
    @include basic-font;
    font-size: 36px;
    color: $kasa-red;
    text-align: center;
  }

  >a {
    @include basic-font;
    color: $kasa-red;
    font-size: 18px;
    display: block;
    text-align: center;
    margin: 139px 0;
  }
} 


.gallery {
  display: flex;
  height: 415px;
  width: 100%;
  max-width: 1240px;
  margin: 50px auto 24px auto;
  position: relative;

  @media (max-width: 480px) {
    margin: 27px 20px 24px 20px;
    max-width: 100%;
    max-height: 355px;
  }



  >img {
    object-fit: cover;
    border-radius: 25px;
    height: 415px;
    width: 100%;
    max-width: 1240px;
    opacity: 0;
    position: absolute;

    &.active {
      opacity: 1;
    }

    @media (max-width: 480px) {

      max-width: calc(100% - 20px);
      max-height: 355px;
    }
  }

  >.galleryNav {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    // left: 0; top: 0; right: 0; bottom: 0;


    >.leftArrow {
      position: absolute;
      top: calc(50% - 40px);
      left: 25px;

        @media (max-width: 480px) {
          height: 20px;
          top: 50%;
          transform: translateY(-50%)
        }

       &.hidden {
        display: none;
       }
    }

    >.rightArrow {
      position: absolute;
      top: calc(50% - 40px);
      right: 25px;

      @media (max-width: 480px) {
        height: 20px;
        top: 50%;
        transform: translateY(-50%)
      }

      &.hidden{
        display: none;
      }
    }

    >.pictureCounter {
      position: absolute;
      @include basic-font;
      color: white;
      text-align: center;
      bottom: 25px;
      left: 50%;
      transform: translateX(-50%);

      @media (max-width: 480px) {
        display:none;
      }

      

      &.hidden {
        display: none;
      }
    }
  }

}

.logement-content {
  max-width: 1240px;
  margin: auto;

            @media (max-width: 480px) {
            max-width: calc(100% - 40px);
          }

  >.logement-header {
    display: flex;
    @media (max-width: 480px) {
      flex-direction: column;
      margin-bottom: 13px;
    }


    >.logement-header-gauche {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;

      >h2{
        margin: 0;
        @include basic-font;
        color: $kasa-red;
        font-size: 36px;
        margin-top: 8px;

        @media (max-width: 480px) {
          font-size: 18px;
        }
      }

      >p{
        @include basic-font;
        color: $kasa-red;
        font-size: 18px;
        margin: 5px 0;

        @media (max-width: 480px) {
          font-size: 14px;
        }
      }

      >ul{
        display: flex;
        list-style-type: none;
        padding-inline: 0;
        gap: 10px;

        >li{
          background-color: $kasa-red;
          @include basic-font;
          color: white;
          border-radius: 10px;
          padding: 5px 30px;

          @media (max-width: 480px) {
            font-size: 10px;
            border-radius: 5px;
          }
        }
      }
    }

    >.logement-header-droite {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      flex: 1 1 auto;

      @media (max-width: 480px) {
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }

      

      >.user {
        display: flex;
        align-items: center;

        >p{
          display: block;
          max-width: 100px;
          @include basic-font;
          color: $kasa-red;
          word-spacing: 3000px;
          text-align: right;
          line-height: 26px;
          margin: 0 10px 0 0;

          @media (max-width: 480px) {
            font-size: 12px;
            line-height: 142%;
          }
        }

        >img{
          width: 64px;
          height: 64px;
          border-radius: 50%;

          @media (max-width: 480px) {
            width: 32px;
            height: 32px;
          }
        }
      }

      >.rating {
        display: flex;
        gap: 10px;
        margin: 30px 0 0 0;

        @media (max-width: 480px) {
          margin: 0;
          gap: 5px;
        }

        >img {
          @media (max-width: 480px) {
            height: 18px;
          }
        }
      }
    }
  }

  >.logement-collapses {
    display: flex;
    gap: 76px;

    @media (max-width: 480px) {
      flex-direction: column;
      height: 100%;
      gap: 0;
    }

    >.collapse {
      flex: 1 1 582px;
      width: auto;
      margin: 0;

      @media (max-width: 480px) {
        flex: 1 1 auto;
      }

      > div.collapse-body {
        padding: 25px 15px;

        @media (max-width: 480px) {
          padding: 15px;
        }

        >p {
          @media (max-width: 480px) {
            font-size: 12px;
          }
        }
      }

      > div.collapse-header {
        @media (max-width: 480px) {
          padding: 7px;
          align-items: center;
        }
      }

      >.collapse-header p{
        font-size: 18px !important; 
          @media (max-width: 480px) {
          font-size: 13px !important;
          }
      }

      >.collapse-header img{ 
          @media (max-width: 480px) {
          width: 16px;
          }
      }

      >.collapse-body ul{
        list-style-type: none;
        padding-inline: 0;
        margin-block: 0;

        >li{
          @include basic-font;
          color: $kasa-red;
        }
      }
    }
  }

}